<!DOCTYPE html>
<i>This game is still a demo so there isnt that much riddles and the game isnt comepleted <b> Fully </b> yet</i>
<p>
<b>CHOOSE A RIDLE</b>
<p>
if the answer you pick showed the color green, then you chose the right answer<p>
if its red then you are wrong
<p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Riddle1 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: None;
  margin-top: 20px;
}
</style>
</head>
<body>

<button onclick="Riddle1()">Riddle 1</button>

<div id="Riddle1">
What has to be broken before you can use it?
<p>
<button onclick="Correct()">Egg</button>
<div id="Correct">
<b>Correct</b>
</div>
<p>
<button onclick="Wrong1()">Flower</button>
<div id="Wrong1">
<b>Wrong</b>
</div>
<p>
<button onclick="Wrong2()">Candle</button>
<div id="Wrong2">
<b>Wrong</b>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Correct {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Lime;
  margin-top: 20px;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Wrong1 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Red;
  margin-top: 20px;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Wrong2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Red;
  margin-top: 20px;
}
</style>
</head>
<body>

<script>
function Correct() {
  var x = document.getElementById("Correct");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function Wrong1() {
  var x = document.getElementById("Wrong1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function Wrong2() {
  var x = document.getElementById("Wrong2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>




<script>
function Riddle1() {
  var x = document.getElementById("Riddle1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Riddle2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: None;
  margin-top: 20px;
}
</style>
</head>
<body>


<script>
function Riddle2() {
  var x = document.getElementById("Riddle2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Riddle3 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: None;
  margin-top: 20px;
}
</style>
</head>
<body>


<script>
function Riddle3() {
  var x = document.getElementById("Riddle3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<p>  
  <p>
<p>
<button onclick="Riddle2()">Riddle2</button>
<div id="Riddle2">
What begins with the letter e and only contains one letter?

<p>
<button onclick="Correct1()">An envelope</button>
<div id="Correct1">
<b>Correct</b>
</div>
<p>
<button onclick="Wrong4()">English</button>
<div id="Wrong4">
<b>Wrong</b>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Correct1 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Lime;
  margin-top: 20px;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Wrong4 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Red;
  margin-top: 20px;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Wrong3 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Red;
  margin-top: 20px;
}
</style>
</head>
<body>

  <script>
function Correct1() {
  var x = document.getElementById("Correct1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function Wrong3() {
  var x = document.getElementById("Wrong3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function Wrong4() {
  var x = document.getElementById("Wrong4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<button onclick="Wrong3()">Ez</button>
<div id="Wrong3">
<b>Wrong</b>
</div>

<script>
function Correct2() {
  var x = document.getElementById("Correct2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function Wrong6() {
  var x = document.getElementById("Wrong6");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
function Wrong5() {
  var x = document.getElementById("Wrong5");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>








<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Correct2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Lime;
  margin-top: 20px;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Wrong5 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Red;
  margin-top: 20px;
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#Wrong6 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: Red;
  margin-top: 20px;
}
</style>
</head>
<body>

<p>

<p>

<button onclick="Riddle3()">Riddle 3</button>

<div id="Riddle3">
People make me, save me, change me, raise me. What am I?
<p>
<button onclick="Correct2()">Money</button>
<div id="Correct2">
<b>Correct</b>
</div>
<p>
<button onclick="Wrong5()">a baby</button>
<div id="Wrong5">
<b>Wrong</b>
</div>
<p>
<button onclick="Wrong6()">a doll</button>
<div id="Wrong6">
<b>Wrong</b>
</div>